# configuration for jpa
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mycv
spring.datasource.username=quanvn
spring.datasource.password=123456
spring.jpa.open-in-view=false

# configuration for mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=quanngo8c@gmail.com
spring.mail.password=ljqjxbslxrvvgkjj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
