.my-toolbar {
  height: 54px;
  position: relative;
  background-color: #fff;
  box-shadow: 0 5px 5px 0px rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.my-toolbar .my-divider {
  margin: 0 10px;
  width: 1px;
  background-color: rgba(0, 0, 0, 0.2);
  height: calc(100% - 20px);
}

.my-sidebar {
  width: 300px;
  min-width: 300px;
  background-color: #fff;
  padding: 20px;
  box-shadow: 7px 0px 5px -2px rgba(0, 0, 0, 0.3);
  height: calc(100vh - 158px);
  overflow-y: scroll;
}

.my-sidebar .header {
  position: relative;
  color: green;
}
.my-sidebar .header span {
  position: relative;
  background-color: #fff;
  z-index: 1;
  padding-right: 5px;
}
.my-sidebar .header::after {
  content: '';
  display: inline-block;
  position: absolute;
  height: 1px;
  width: 100%;
  background-color: green;
  left: 0;
  top: 50%;
}

.my-sidebar .template-item {
  display: flex;
  align-items: center;
  padding: 10px;
  font-weight: bold;
  cursor: pointer;
}
.my-sidebar .template-item * {
  opacity: 0.5;
}
.my-sidebar .template-item.active * {
  opacity: 1;
}
.my-sidebar .template-item:hover {
  background-color: #ddd;
}
.my-sidebar .template-item img {
  width: 60px;
  height: 70px;
  object-fit: cover;
  border: 1px solid;
  margin-right: 20px;
}

.my-body {
  padding: 50px 0;
  flex-grow: 1;
  height: calc(100vh - 158px);
  overflow-y: scroll;
}

.my-body::-webkit-scrollbar,
.my-sidebar::-webkit-scrollbar {
  width: 6px;
}

.my-body::-webkit-scrollbar-track,
.my-sidebar::-webkit-scrollbar-track {
  box-shadow: none;
}

.my-body::-webkit-scrollbar-thumb,
.my-sidebar::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 3px;
}

input.cv-name {
  text-align: center;
  border-left: none;
  border-right: none;
}
input.cv-name:focus {
  box-shadow: none;
}

.layout-page {
  display: flex;
  width: 250px;
  padding: 5px;
  outline: 1px solid #333;
}
.layout-page .layout-column {
  flex-grow: 1;
  flex-basis: 0;
  margin-right: 5px;
}
.layout-page .layout-column:last-child {
  margin-right: 0;
}
.layout-page .layout-item {
  text-align: center;
  height: 30px;
  line-height: 30px;
  background: #1890ff;
  color: #fff;
  margin-bottom: 5px;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
  position: relative;
}
.layout-page .layout-item:last-child {
  margin-bottom: 0;
}
.layout-page .layout-item:hover .layout-item-action {
  opacity: 1;
}
.layout-page .layout-item-action {
  display: inline-block;
  position: absolute;
  top: -4px;
  right: -4px;
  width: 15px;
  height: 15px;
  line-height: 12px;
  font-size: 15px;
  border-radius: 50%;
  opacity: 0;
  transition: opacity 0.4s;
}
.layout-page .layout-item-action.remove {
  background-color: #ff4d4f;
}
.layout-page .layout-item-action.add {
  background-color: #1890ff;
}
