.find-cv {
  display: flex;
}

.find-cv .sidebar::-webkit-scrollbar,
.find-cv .result-container::-webkit-scrollbar {
  width: 6px;
}

.find-cv .sidebar::-webkit-scrollbar-track,
.find-cv .result-container::-webkit-scrollbar-track {
  box-shadow: none;
}

.find-cv .sidebar::-webkit-scrollbar-thumb,
.find-cv .result-container::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 3px;
}

.find-cv .sidebar {
  width: 300px;
  min-width: 300px;
  background-color: #fff;
  padding: 20px;
  height: calc(100vh - 104px);
  overflow-y: scroll;
}
.find-cv .sidebar.left {
  box-shadow: 7px 0px 5px -2px rgba(0, 0, 0, 0.3);
}
.find-cv .sidebar.right {
  box-shadow: -7px 0px 5px -2px rgba(0, 0, 0, 0.3);
}

.find-cv .section {
  flex-grow: 1;
  position: relative;
  padding-top: 50px;
}

.find-cv .find-keyword {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50px;
  background: #fff;
  z-index: 1;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  box-shadow: 0px 7px 5px -2px rgba(0, 0, 0, 0.3);
}
.find-cv .find-keyword .keyword-label {
  line-height: 32px;
  display: inline-block;
  width: 100%;
  text-align: center;
}

.find-cv .result-container {
  padding: 40px;
  height: calc(100vh - 154px);
  overflow-y: scroll;
}

.find-cv .header {
  position: relative;
  color: green;
}
.find-cv .header span {
  position: relative;
  background-color: #fff;
  z-index: 1;
  padding-right: 5px;
}
.find-cv .header::after {
  content: '';
  display: inline-block;
  position: absolute;
  height: 1px;
  width: 100%;
  background-color: green;
  left: 0;
  top: 50%;
}

.shadow-tag {
  box-shadow: rgba(0, 0, 0, 0.3) 0px 5px 5px 0px;
  height: 54px;
  width: 100%;
  position: absolute;
  top: -54px;
}

.result-item {
  position: relative;
  display: flex;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 20px;
  background: #fff;
  transition: all 0.4s;
}
.result-item:last-child {
  margin-bottom: 0;
}
.result-item:hover {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5);
}

.result-item .image {
  width: 160px;
  height: 200px;
  object-fit: cover;
  border-right: 1px solid #ddd;
  border-radius: 5px 0 0 5px;
}

.result-item .content {
  position: relative;
  background: rgba(0, 0, 0, 0);
  padding: 20px 40px;
  flex-grow: 1;
  color: #000;
}

.result-item .content .cv-name {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 8px;
  color: green;
}
.result-item .content .fullname {
  font-size: 16px;
  margin-bottom: 8px;
  font-weight: 500;
  color: #000;
}
.result-item .content div {
  color: gray;
}
.result-item .action {
  position: absolute;
  top: 20px;
  right: 40px;
  display: flex;
  flex-direction: column;
}
.result-item .label {
  display: inline-block;
  width: 80px;
}
