html,
body {
  width: 100% !important;
  height: auto;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #edf1f5;
  overflow-y: scroll !important;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

.app-logo {
  display: inline-block;
  font-size: 50px;
  line-height: 1;
  background: linear-gradient(45deg, #fff 0%, #ee82ee 25%, #ff5280 50%, #ff7062 75%, #ffff00 100%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  font-weight: bold;
  user-select: none;
}

.navbar a:hover {
  text-decoration: none;
}

.app-footer {
  padding: 10px 20px;
  font-size: 14px;
}

.app-footer .right {
  float: right;
}

.mr-auto {
  margin-right: auto;
}

.ml-auto {
  margin-left: auto;
}

.mt-5 {
  margin-top: 50px;
}
.mb-5 {
  margin-bottom: 50px;
}
.my-5 {
  margin-top: 50px;
  margin-bottom: 50px;
}

.text-center {
  text-align: center;
}

.d-flex {
  display: flex;
}
.justify-content-between {
  justify-content: space-between;
}
.align-items-center {
  align-items: center;
}

.container {
  margin: 0 200px;
}

.list-name {
  margin-bottom: 50px;
  text-align: center;
  position: relative;
  color: green;
}
.list-name span {
  position: relative;
  z-index: 1;
  background: #fff;
  padding: 0 10px;
}
.list-name::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 1px;
  background: green;
  left: 0;
  top: 50%;
}
