.avatar-region {
  position: relative;
  height: 50px;
}

.cover-image {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.avatar-image {
  width: 160px;
  height: 160px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid;
  position: absolute;
  top: -140px;
  left: 50%;
  transform: translateX(-80px);
}

.change-avatar {
  position: absolute;
  top: -15px;
  left: calc(50% + 35px);
}

.info-menu.ant-tabs-left > .ant-tabs-nav .ant-tabs-tab {
  width: 200px;
}

.info-menu.ant-tabs-left > .ant-tabs-nav .ant-tabs-tab:first-child {
  margin-top: 16px;
}

.info-language {
  text-align: center;
  width: 100px;
}

.site-tag-plus {
  background: #fff;
  border-style: dashed;
}

.edit-tag {
  user-select: none;
}

.tag-input {
  width: 78px;
  margin-right: 8px;
  vertical-align: top;
  height: 22px;
}

.dynamic-delete-button {
  margin: 0 8px;
  cursor: pointer;
  position: relative;
  top: 4px;
  font-size: 24px;
  color: #999;
  transition: all 0.3s;
}

.dynamic-delete-button:hover {
  color: #777;
}

.dynamic-delete-button[disabled] {
  cursor: not-allowed;
  opacity: 0.5;
}
