.landing-page {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #2f54eb;
  color: #fff;
}

.landing-page #tsparticles {
  position: absolute;
  height: 100%;
  width: 100%;
}

.landing-page .app-logo {
  font-size: 120px;
  margin: 50px 0;
}

.landing-container {
  width: 500px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  z-index: 1;
}

.landing-text {
  font-size: 20px;
  margin-bottom: 50px;
}

.landing-button {
  border: 1px solid;
  border-radius: 20px;
  background-color: transparent;
  width: 120px;
  height: 40px;
  margin-right: 20px;
  cursor: pointer;
  position: relative;
  top: 0;
  color: #fff;
  transition: all 0.4s;
}
.landing-button:focus {
  outline: none;
}
.landing-button:hover {
  background-color: #fff;
  color: #2f54eb;
  top: -4px;
  box-shadow: 0 4px 12px rgba(16, 45, 164, 0.55);
}
