.list-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cv-list-item {
  display: flex;
  flex-grow: 1;
}

.cv-list-item img {
  width: 60px;
  height: 70px;
  object-fit: cover;
  box-shadow: 5px 5px 20px 0 rgba(0, 0, 0, 0.5);
  margin-right: 20px;
}

.cv-list-item .content {
  flex-grow: 1;
  position: relative;
}

.cv-list-item .create-at {
  position: absolute;
  right: 0;
  top: 0;
}

.cv-list-item .button-group {
  position: absolute;
  right: 0;
  bottom: 0;
}

.send-container {
  margin-top: 30px;
  padding: 20px;
  border: 1px solid #ddd;
}

.send-container .receive-user {
  display: flex;
  align-items: center;
}
.send-container .receive-user img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  margin-right: 10px;
  border: 1px solid #1890ff;
}
.send-container .receive-user div {
  font-size: 20px;
  font-weight: 500;
  color: #1890ff;
}
