.saved-item {
  position: relative;
  display: inline-block;
  width: 200px;
  height: 250px;
  overflow: hidden;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-right: 12px;
  margin-bottom: 12px;
}
.saved-item:hover {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5);
}

.saved-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.saved-item .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0);
  padding-top: 250px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  color: #fff;
  transition: all 0.4s;
}

.saved-item:hover .content {
  background: rgba(0, 0, 0, 0.8);
  padding-top: 20px;
}

.saved-item .cv-name {
  font-size: 20px;
  text-align: center;
  font-weight: bold;
}
.saved-item .fullname {
  font-size: 16px;
  text-align: center;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.saved-item .view-cv {
  margin-top: 10px;
  width: 100%;
  border: 1px solid;
  background-color: transparent;
  font-weight: 500;
  cursor: pointer;
}
.saved-item .icon {
  width: 15px;
  height: 15px;
  vertical-align: top;
  margin-right: 5px;
  margin-top: 2px;
  filter: invert(1);
}
